~/.bash_profile -> .dotfiles/bash/bash_profile
~/.editorconfig -> .dotfiles/editorconfig/editorconfig
~/.fzf.bash -> .dotfiles/bash/fzf.bash
~/.fzf.zsh -> .dotfiles/zsh/fzf.zsh
~/.gitconfig -> .dotfiles/git/gitconfig
~/.gitignore -> .dotfiles/git/ignore
~/.vscode/argv.json -> ../.dotfiles/vscode/argv.json
~/.vscode/extensions.json -> ../.dotfiles/vscode/extensions.json
~/.vscode/settings.json -> ../.dotfiles/vscode/settings.json
~/.zsh-aliases -> .dotfiles/zsh/zsh-aliases
~/.zsh-functions -> .dotfiles/zsh/zsh-functions
~/.dotfiles/rg/ignore -> ../fd/ignore
~/.bash_functions -> .dotfiles/bash/bash_functions
~/.bashrc -> .dotfiles/bash/bashrc
~/.config/fd -> ../.dotfiles/fd
~/.config/fzf -> ../.dotfiles/fzf
~/.config/gh -> ../.dotfiles/gh
~/.config/git/ignore -> ../../.dotfiles/git/ignore
~/.config/karabiner/karabiner.json -> ../../.dotfiles/karabiner-elements/karabiner.json
~/.config/rg -> ../.dotfiles/rg
~/.config/yabai -> ../.dotfiles/yabai
~/.zshrc -> .dotfiles/zsh/zshrc
