Package               Version
--------------------- ---------
annotated-types       0.6.0
ansicolor             0.3.2
astroid               2.15.8
autopep8              2.0.4
beautysh              6.2.1
black                 23.10.1
boto3                 1.29.1
botocore              1.32.1
build                 1.0.3
certifi               2023.7.22
cffi                  1.16.0
chardet               5.2.0
charset-normalizer    3.3.2
click                 8.1.7
colorama              0.4.6
cryptography          41.0.5
dill                  0.3.7
docstring-to-markdown 0.13
flake8                6.1.0
github3.py            4.0.1
greenlet              3.0.1
idna                  3.4
importlib-metadata    6.8.0
isort                 5.12.0
jedi                  0.19.1
Jinja2                3.1.2
jmespath              1.0.1
lazy-object-proxy     1.9.0
MarkupSafe            2.1.3
mccabe                0.7.0
msgpack               1.0.7
mypy                  1.6.1
mypy-extensions       1.0.0
Nuitka                1.8.6
ordered-set           4.1.0
packaging             23.2
parso                 0.8.3
pathspec              0.11.2
pip                   24.0
platformdirs          3.11.0
pluggy                1.3.0
pyasn1                0.5.0
pyasn1-modules        0.3.0
pycodestyle           2.11.1
pycparser             2.21
pydantic              2.5.0
pydantic_core         2.14.1
pydocstyle            6.3.0
pyenchant             3.2.2
pyflakes              3.1.0
PyJWT                 2.8.0
pylint                2.17.7
pylint-plugin-utils   0.8.2
pylint-pydantic       0.3.0
pylsp-mypy            0.6.7
pynvim                0.4.3
pyproject_hooks       1.0.0
python-dateutil       2.8.2
python-ldap           3.4.3
python-lsp-black      1.3.0
python-lsp-isort      0.1
python-lsp-jsonrpc    1.1.2
python-lsp-server     1.8.2
pytoolconfig          1.2.6
PyYAML                6.0.1
requests              2.31.0
revops-tools          0.14.1
rope                  1.10.0
s3transfer            0.7.0
setuptools            65.5.0
setuptools-dso        2.0a1
six                   1.16.0
snowballstemmer       2.2.0
tomli                 2.0.1
tomlkit               0.12.1
tree-sitter           0.19.0
tree-sitter-jinja2    0.1.0a1
types-colorama        0.4.15.12
types-setuptools      57.4.18
typing_extensions     4.8.0
ujson                 5.8.0
uritemplate           4.1.1
urllib3               2.0.7
vim-vint              0.3.21
whatthepatch          1.0.5
wheel                 0.41.3
wrapt                 1.15.0
yapf                  0.40.2
zipp                  3.17.0
zstandard             0.22.0
