;; Kanata config — MacBook Pro built-in keyboard
;; Bilateral home row mods (longer tap-time for rolling reliability)
;; + device remappings

(defcfg
  concurrent-tap-hold yes
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "0xD4359520DA829EC8"
  )
  log-layer-changes no
)

(defvar
  ;; tap-time: release before this → letter
  ;; hold-time: must hold past this → modifier (only fires WITHOUT a trigger key)
  ;; Big gap means casual typing won't accidentally trigger holds.
  tap-time   210
  hold-time  215
  pinky-tap  210
  pinky-hold 215

  ;; Shortcut-trigger keys (t/u → C-spc): shorter hold so subsequent letters
  ;; (e.g. "th") land after the hold-timeout instead of force-tapping.
  shortcut-tap   160
  shortcut-hold  175

  ;; Window for tap-dance-eager: tap then tap-and-hold within this → repeat letter
  dance-timeout 200

  ;; Right-hand keys: trigger left-hand HRMs (a s d f)
  right-hand-keys (
    y u i o p
    h j k l ; '
    n m , . /
    [ ] \
    6 7 8 9 0 - =
    ret bspc spc
  )

  ;; Left-hand keys: trigger right-hand HRMs (j k l ;)
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
    1 2 3 4 5
    tab esc grv
  )

  ;; All typing keys: trigger force-tap for c/v/x tap-hold so words like "code"
  ;; don't accidentally trigger cmd+c when c is held momentarily during a roll.
  typing-keys (
    q w e r t y u i o p
    a s d f g h j k l ; '
    z x c v b n m , . /
    1 2 3 4 5 6 7 8 9 0 - =
    [ ] \
    tab esc grv ret bspc spc
  )
)

(defsrc
  caps  fn   lctl  a    s    d    f    j    k    l    ;    c    x    v    t    esc   u
)

(defalias
  cap  esc

  ;; Mac layout on PC keyboard: swap the two modifiers nearest the spacebar
  swcmd lalt   ;; physical lcmd (Win key) → left option
  swopt lmet   ;; physical lopt (Alt key) → left command

  ;; Home row mods (bilateral)
  a    (tap-hold-release-keys $pinky-tap $pinky-hold a    lctl $left-hand-keys)
  s    (tap-hold-release-keys $tap-time  $hold-time  s    lsft $left-hand-keys)
  d    (tap-hold-release-keys $tap-time  $hold-time  d    lmet $left-hand-keys)
  f    (tap-hold-release-keys $tap-time  $hold-time  f    lalt $left-hand-keys)

  ;; Right-hand mods
  j    (tap-hold-release-keys $tap-time  $hold-time  j    ralt $right-hand-keys)
  k    (tap-hold-release-keys $tap-time  $hold-time  k    rmet $right-hand-keys)
  l    (tap-hold-release-keys $tap-time  $hold-time  l    rsft $right-hand-keys)
  scln (tap-hold-release-keys $pinky-tap $pinky-hold ;    rctl $right-hand-keys)

  ;; Line navigation
  hm   (multi lmet left)
  ed   (multi lmet rght)

  ;; Swapped Nesting: tap-hold on outside ensures shortcuts work cleanly; 
  ;; tap-dance-eager on inside allows rapid tap-tap-hold for OS auto-repeat.
  c    (tap-hold-release-keys $tap-time $hold-time
         (tap-dance-eager $dance-timeout (
           (fork c (fork c (unmod (lctl lsft) lmet c) (lctl)) (lsft))
           c))
         (macro M-c)
         $typing-keys)

  x    (tap-hold-release-keys $tap-time $hold-time
         (tap-dance-eager $dance-timeout (
           (fork x (fork x (unmod (lctl lsft) lmet x) (lctl)) (lsft))
           x))
         (macro M-x)
         $typing-keys)

  v    (tap-hold-release-keys $tap-time $hold-time
         (tap-dance-eager $dance-timeout (
           v
           v))
         (macro C-S-v)
         $typing-keys)

  t    (tap-hold-release-keys $shortcut-tap $shortcut-hold
         (tap-dance-eager $dance-timeout (
           t
           t))
         (macro C-spc)
         $typing-keys)

  u    (tap-hold-release-keys $shortcut-tap $shortcut-hold
         (tap-dance-eager $dance-timeout (
           u
           u))
         (macro C-spc)
         $typing-keys)
)

;; 2-key chord combinations of the HRM keys. Press both within 50ms →
;; modifier combo held while any chord key is held (all-released).
;; No 3-key chords: kanata waits to disambiguate overlapping prefixes
;; (per defchordsv2 docs), which produces an annoying delay on the 2-key
;; case. Re-add 3-key chords only if the wait becomes acceptable.
(defchordsv2
  ;; Left-hand (a=ctl s=sft d=cmd f=alt)
  (a s)     (multi lctl lsft)            50 all-released ()
  (a d)     (multi lctl lmet)            50 all-released ()
  (a f)     (multi lctl lalt)            50 all-released ()
  (s d)     (multi lsft lmet)            50 all-released ()
  (s f)     (multi lsft lalt)            50 all-released ()
  (d f)     (multi lmet lalt)            50 all-released ()

  ;; Right-hand (j=alt k=cmd l=sft ;=ctl)
  (j k)     (multi ralt rmet)            50 all-released ()
  (j l)     (multi ralt rsft)            50 all-released ()
  (j ;)     (multi ralt rctl)            50 all-released ()
  (k l)     (multi rmet rsft)            50 all-released ()
  (k ;)     (multi rmet rctl)            50 all-released ()
  (l ;)     (multi rsft rctl)            50 all-released ()
)

(deflayer base
  @cap  lctl lmet   @a   @s   @d   @f   @j   @k   @l   @scln  @c   @x   @v   @t   caps   @u
)
