;; Kanata config — MacBook Pro built-in keyboard
;; Home row mods (bilateral) with double-tap-hold-repeat
;; + device remappings to mirror previous Karabiner setup

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
  log-layer-changes no
)

(defvar
  ;; Default timings (index/middle/ring fingers)
  tap-time   180
  hold-time  190
  ;; Pinky timings (a, ;) — longer to avoid misfires on slow pinkies
  pinky-tap  250
  pinky-hold 280
  ;; Double-tap-hold-repeat window: max gap between first tap and second press
  repeat-window 200

  ;; Right-hand keys: trigger left-hand HRMs (a s d f)
  right-hand-keys (
    y u i o p
    h j k l ; '
    n m , . /
    [ ] \
    6 7 8 9 0 - =
    ret bspc
  )

  ;; Left-hand keys: trigger right-hand HRMs (j k l ;)
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
    1 2 3 4 5
    tab esc grv
  )
)

;; Source: only the keys we remap. Other keys pass through unchanged.
(defsrc
  caps  fn   lctl  a    s    d    f    j    k    l    ;
)

(defalias
  ;; ── Device-level remaps ──────────────────────────────────────────────
  cap  esc    ;; caps lock → escape
  fn   lctl   ;; fn → left ctrl
  lctl lmet   ;; left ctrl → left cmd

  ;; ── Underlying HRM behavior (bilateral via tap-hold-release-keys) ───
  a-hrm    (tap-hold-release-keys $pinky-tap $pinky-hold a    lsft $right-hand-keys)
  s-hrm    (tap-hold-release-keys $tap-time  $hold-time  s    lctl $right-hand-keys)
  d-hrm    (tap-hold-release-keys $tap-time  $hold-time  d    lmet $right-hand-keys)
  f-hrm    (tap-hold-release-keys $tap-time  $hold-time  f    lalt $right-hand-keys)
  j-hrm    (tap-hold-release-keys $tap-time  $hold-time  j    ralt $left-hand-keys)
  k-hrm    (tap-hold-release-keys $tap-time  $hold-time  k    rmet $left-hand-keys)
  l-hrm    (tap-hold-release-keys $tap-time  $hold-time  l    rctl $left-hand-keys)
  scln-hrm (tap-hold-release-keys $pinky-tap $pinky-hold ;    rsft $left-hand-keys)

  ;; ── Tap-dance-eager wraps HRM with double-tap-hold = repeat letter ──
  ;; 1st press: HRM behavior (tap=letter, hold-with-trigger=modifier)
  ;; 2nd press within repeat-window: raw letter (held → macOS auto-repeats)
  a    (tap-dance-eager $repeat-window (@a-hrm a))
  s    (tap-dance-eager $repeat-window (@s-hrm s))
  d    (tap-dance-eager $repeat-window (@d-hrm d))
  f    (tap-dance-eager $repeat-window (@f-hrm f))
  j    (tap-dance-eager $repeat-window (@j-hrm j))
  k    (tap-dance-eager $repeat-window (@k-hrm k))
  l    (tap-dance-eager $repeat-window (@l-hrm l))
  scln (tap-dance-eager $repeat-window (@scln-hrm ;))
)

(deflayer base
  @cap  @fn  @lctl  @a   @s   @d   @f   @j   @k   @l   @scln
)
