;; Kanata config — Logitech USB Receiver keyboard
;; Bilateral home row mods (longer tap-time for rolling reliability)
;; + lcmd↔lopt swap + home/end → cmd+arrow

(defcfg
  concurrent-tap-hold yes
  process-unmapped-keys yes
  macos-dev-names-include (
    "MX MCHNCL"
    "0x172DE50E1A6E15F9"  ;; Logitech USB Receiver (hash from `kanata --list`
  )
  log-layer-changes no
)

(defvar
  ;; Conservative tap/hold timings. urob's canonical 200/150 (hold < tap)
  ;; caused isolated HRM keypresses to misfire as modifiers — holding a key
  ;; alone for >150ms fired the hold action. These near-equal values keep
  ;; holds rare unless deliberately long-pressed; the nomods layer below
  ;; still handles the typing-streak case.
  tap-time   210
  hold-time  215
  pinky-tap  210
  pinky-hold 215

  ;; Shortcut-trigger keys (t/u → C-spc): shorter hold so subsequent letters
  ;; (e.g. "th") land after the hold-timeout instead of force-tapping.
  shortcut-tap   160
  shortcut-hold  175

  ;; Window for tap-dance-eager: tap then tap-and-hold within this → repeat letter
  dance-timeout 200

  ;; Typing-streak window: after any HRM tap, switch to the nomods layer for
  ;; this long. Subsequent keys during the streak resolve as plain letters,
  ;; making accidental hold-during-roll impossible. Mirrors urob's
  ;; require-prior-idle-ms 150.
  idle-timeout 150

  ;; Right-hand keys: trigger left-hand HRMs (a s d f)
  right-hand-keys (
    y u i o p
    h j k l ; '
    n m , . /
    [ ] \
    6 7 8 9 0 - =
    ret bspc spc
  )

  ;; Left-hand keys: trigger right-hand HRMs (j k l ;)
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
    1 2 3 4 5
    tab esc grv
  )

  ;; All typing keys: trigger force-tap for c/v/x tap-hold so words like "code"
  ;; don't accidentally trigger cmd+c when c is held momentarily during a roll.
  typing-keys (
    q w e r t y u i o p
    a s d f g h j k l ; '
    z x c v b n m , . /
    1 2 3 4 5 6 7 8 9 0 - =
    [ ] \
    tab esc grv ret bspc spc
  )
)

(defsrc
  caps  lmet  lalt  a  s  d  f  j  k  l  ;  home  end  c  x  v  t  esc  u
)

(defalias
  ;; Tap caps → esc. Hold caps 3s → live-reload to the next --cfg file
  ;; (paired passthrough), or back. Lets you toggle remapping without
  ;; killing the kanata daemon.
  cap  (tap-hold 200 3000 esc lrnx)

  ;; Mac layout on PC keyboard: swap the two modifiers nearest the spacebar
  swcmd lalt   ;; physical lcmd (Win key) → left option
  swopt lmet   ;; physical lopt (Alt key) → left command

  ;; On HRM tap: emit letter, jump to nomods, schedule return-to-base on idle.
  ;; This is the kanata equivalent of urob's require-prior-idle-ms.
  tap-streak (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap $idle-timeout))

  ;; Home row mods (bilateral + typing-streak + tap-then-hold repeat).
  ;; tap-dance-eager wraps the tap action so press-release-press-hold within
  ;; $dance-timeout produces OS auto-repeat of the letter.
  a    (tap-hold-release-keys $pinky-tap $pinky-hold
         (tap-dance-eager $dance-timeout ((multi a @tap-streak) a))
         lctl $left-hand-keys)
  s    (tap-hold-release-keys $tap-time  $hold-time
         (tap-dance-eager $dance-timeout ((multi s @tap-streak) s))
         lsft $left-hand-keys)
  d    (tap-hold-release-keys $tap-time  $hold-time
         (tap-dance-eager $dance-timeout ((multi d @tap-streak) d))
         lmet $left-hand-keys)
  f    (tap-hold-release-keys $tap-time  $hold-time
         (tap-dance-eager $dance-timeout ((multi f @tap-streak) f))
         lalt $left-hand-keys)

  ;; Right-hand mods
  j    (tap-hold-release-keys $tap-time  $hold-time
         (tap-dance-eager $dance-timeout ((multi j @tap-streak) j))
         ralt $right-hand-keys)
  k    (tap-hold-release-keys $tap-time  $hold-time
         (tap-dance-eager $dance-timeout ((multi k @tap-streak) k))
         rmet $right-hand-keys)
  l    (tap-hold-release-keys $tap-time  $hold-time
         (tap-dance-eager $dance-timeout ((multi l @tap-streak) l))
         rsft $right-hand-keys)
  scln (tap-hold-release-keys $pinky-tap $pinky-hold
         (tap-dance-eager $dance-timeout ((multi ; @tap-streak) ;))
         rctl $right-hand-keys)

  ;; Line navigation
  hm   (multi lmet left)
  ed   (multi lmet rght)

  ;; Swapped Nesting: tap-hold on outside ensures shortcuts work cleanly;
  ;; tap-dance-eager on inside allows rapid tap-tap-hold for OS auto-repeat.
  c    (tap-hold-release-keys $tap-time $hold-time
         (tap-dance-eager $dance-timeout (
           (fork c (fork c (unmod (lctl lsft) lmet c) (lctl)) (lsft))
           c))
         (macro M-c)
         $typing-keys)

  x    (tap-hold-release-keys $tap-time $hold-time
         (tap-dance-eager $dance-timeout (
           (fork x (fork x (unmod (lctl lsft) lmet x) (lctl)) (lsft))
           x))
         (macro M-x)
         $typing-keys)

  v    (tap-hold-release-keys $tap-time $hold-time
         (tap-dance-eager $dance-timeout (
           v
           v))
         (macro C-S-v)
         $typing-keys)

  t    (tap-hold-release-keys $shortcut-tap $shortcut-hold
         (tap-dance-eager $dance-timeout (
           t
           t))
         (macro C-spc)
         $typing-keys)

  u    (tap-hold-release-keys $shortcut-tap $shortcut-hold
         (tap-dance-eager $dance-timeout (
           u
           u))
         (macro C-spc)
         $typing-keys)
)

;; 2-key chord combinations of the HRM keys. Press both within 50ms →
;; modifier combo held while any chord key is held (all-released).
;; No 3-key chords: kanata waits to disambiguate overlapping prefixes
;; (per defchordsv2 docs), which produces an annoying delay on the 2-key
;; case. Re-add 3-key chords only if the wait becomes acceptable.
(defchordsv2
  ;; Left-hand (a=ctl s=sft d=cmd f=alt)
  (a s)     (multi lctl lsft)            50 all-released ()
  (a d)     (multi lctl lmet)            50 all-released ()
  (a f)     (multi lctl lalt)            50 all-released ()
  (s d)     (multi lsft lmet)            50 all-released ()
  (s f)     (multi lsft lalt)            50 all-released ()
  (d f)     (multi lmet lalt)            50 all-released ()

  ;; Right-hand (j=alt k=cmd l=sft ;=ctl)
  (j k)     (multi ralt rmet)            50 all-released ()
  (j l)     (multi ralt rsft)            50 all-released ()
  (j ;)     (multi ralt rctl)            50 all-released ()
  (k l)     (multi rmet rsft)            50 all-released ()
  (k ;)     (multi rmet rctl)            50 all-released ()
  (l ;)     (multi rsft rctl)            50 all-released ()
)

(deffakekeys
  to-base (layer-switch base)
)

(deflayer base
  @cap  @swcmd  @swopt  @a  @s  @d  @f  @j  @k  @l  @scln  @hm  @ed  @c  @x  @v  @t  caps  @u
)

;; Streak layer: HRMs become plain letters; everything else mirrors base.
;; Entered on any HRM tap; left after $idle-timeout of inactivity.
(deflayer nomods
  @cap  @swcmd  @swopt  a   s   d   f   j   k   l   ;      @hm  @ed  @c  @x  @v  @t  caps  @u
)
