;; Kanata config — Logitech USB Receiver keyboard
;; Bilateral home row mods (longer tap-time for rolling reliability)
;; + lcmd↔lopt swap + home/end → cmd+arrow

(defcfg
  concurrent-tap-hold yes
  process-unmapped-keys yes
  macos-dev-names-include (
    "USB Receiver"
    "0x332291CC636E3094"  ;; Logitech USB Receiver (hash from `kanata --list`
  )
  log-layer-changes no
)

(defvar
  ;; tap-time: release before this → letter
  ;; hold-time: must hold past this → modifier (only fires WITHOUT a trigger key)
  ;; Big gap means casual typing won't accidentally trigger holds.
  tap-time   180
  hold-time  185
  pinky-tap  200
  pinky-hold 205

  ;; Window for tap-dance-eager: tap then tap-and-hold within this → repeat letter
  dance-timeout 200

  ;; Right-hand keys: trigger left-hand HRMs (a s d f)
  right-hand-keys (
    y u i o p
    h j k l ; '
    n m , . /
    [ ] \
    6 7 8 9 0 - =
    ret bspc spc
  )

  ;; Left-hand keys: trigger right-hand HRMs (j k l ;)
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
    1 2 3 4 5
    tab esc grv
  )

  ;; All typing keys: trigger force-tap for c/v/x tap-hold so words like "code"
  ;; don't accidentally trigger cmd+c when c is held momentarily during a roll.
  typing-keys (
    q w e r t y u i o p
    a s d f g h j k l ; '
    z x c v b n m , . /
    1 2 3 4 5 6 7 8 9 0 - =
    [ ] \
    tab esc grv ret bspc spc
  )
)

(defsrc
  caps  lmet  lalt  a    s    d    f    j    k    l    ;    home  end  c    x    v    z    esc  h    /
)

(defalias
  ;; Tap caps → esc. Hold caps (or caps+other-key) → switch to nav layer.
  cap  (tap-hold-press $tap-time $hold-time esc (layer-while-held nav))

  ;; Nav-layer aliases — shortcuts fired while caps is held.
  nav-s     (multi lalt lmet s)     ;; alt+cmd+s
  nav-h     (multi lalt lsft h)     ;; alt+shift+h
  nav-j     (multi lalt lsft j)     ;; alt+shift+j
  nav-k     (multi lalt lsft k)     ;; alt+shift+k
  nav-l     (multi lalt lsft l)     ;; alt+shift+l
  nav-slash (multi lalt lsft /)     ;; alt+shift+/

  ;; Mac layout on PC keyboard: swap the two modifiers nearest the spacebar
  swcmd lalt   ;; physical lcmd (Win key) → left option
  swopt lmet   ;; physical lopt (Alt key) → left command

  ;; Home row mods (bilateral)
  ;; Left-hand mods use $left-hand-keys to FORCE tap on same-hand rolls
  a    (tap-hold-release-keys $pinky-tap $pinky-hold a    lctl $left-hand-keys)
  s    (tap-hold-release-keys $tap-time  $hold-time  s    lsft $left-hand-keys)
  d    (tap-hold-release-keys $tap-time  $hold-time  d    lmet $left-hand-keys)
  f    (tap-hold-release-keys $tap-time  $hold-time  f    lalt $left-hand-keys)

  ;; Right-hand mods use $right-hand-keys to FORCE tap on same-hand rolls
  j    (tap-hold-release-keys $tap-time  $hold-time  j    ralt $right-hand-keys)
  k    (tap-hold-release-keys $tap-time  $hold-time  k    rmet $right-hand-keys)
  l    (tap-hold-release-keys $tap-time  $hold-time  l    rsft $right-hand-keys)
  scln (tap-hold-release-keys $pinky-tap $pinky-hold ;    rctl $right-hand-keys)

  ;; Line navigation (Logitech has physical home/end keys)
  hm   (multi lmet left)
  ed   (multi lmet rght)

  ;; c/x/v: wrapped in tap-dance-eager for tap-tap-hold = auto-repeat letter.
  ;;   1st press → tap-hold-release-keys (tap=letter w/ fork, hold=mac shortcut)
  ;;   2nd press within $dance-timeout → plain letter; held → OS auto-repeats
  c    (tap-dance-eager $dance-timeout (
         (tap-hold-release-keys $tap-time $hold-time
           (fork c (fork c (unmod (lctl lsft) lmet c) (lctl)) (lsft))
           (macro M-c)
           $typing-keys)
         c))
  x    (tap-dance-eager $dance-timeout (
         (tap-hold-release-keys $tap-time $hold-time
           (fork x (fork x (unmod (lctl lsft) lmet x) (lctl)) (lsft))
           (macro M-x)
           $typing-keys)
         x))
  v    (tap-dance-eager $dance-timeout (
         (tap-hold-release-keys $tap-time $hold-time
           v
           (macro C-S-v)
           $typing-keys)
         v))
  z    (tap-dance-eager $dance-timeout (
         (tap-hold-release-keys $tap-time $hold-time
           z
           (macro C-spc)
           $typing-keys)
         z))
)

;; 2-key chord combinations of the HRM keys. Press both within 50ms →
;; modifier combo held while any chord key is held (all-released).
;; No 3-key chords: kanata waits to disambiguate overlapping prefixes
;; (per defchordsv2 docs), which produces an annoying delay on the 2-key
;; case. Re-add 3-key chords only if the wait becomes acceptable.
;; Disabled in nav layer so caps-held overrides take priority there.
(defchordsv2
  ;; Left-hand (a=ctl s=sft d=cmd f=alt)
  (a s)     (multi lctl lsft)            50 all-released (nav)
  (a d)     (multi lctl lmet)            50 all-released (nav)
  (a f)     (multi lctl lalt)            50 all-released (nav)
  (s d)     (multi lsft lmet)            50 all-released (nav)
  (s f)     (multi lsft lalt)            50 all-released (nav)
  (d f)     (multi lmet lalt)            50 all-released (nav)

  ;; Right-hand (j=alt k=cmd l=sft ;=ctl)
  (j k)     (multi ralt rmet)            50 all-released (nav)
  (j l)     (multi ralt rsft)            50 all-released (nav)
  (j ;)     (multi ralt rctl)            50 all-released (nav)
  (k l)     (multi rmet rsft)            50 all-released (nav)
  (k ;)     (multi rmet rctl)            50 all-released (nav)
  (l ;)     (multi rsft rctl)            50 all-released (nav)
)

(deflayer base
  @cap @swcmd @swopt @a @s @d @f @j @k @l @scln @hm @ed @c @x @v @z caps h /
)

;; Activated while caps is held. _ = transparent (use base-layer binding).
(deflayer nav
  _    _      _      _  @nav-s _  _  @nav-j @nav-k @nav-l _     _   _   _  _  _  _  _    @nav-h @nav-slash
)
