;; Kanata config — MacBook Pro built-in keyboard
;; Home row mods (bilateral) + device remappings to mirror previous Karabiner setup

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
  log-layer-changes no
)

(defvar
  ;; Default timings (index/middle/ring fingers)
  tap-time   180
  hold-time  190
  ;; Pinky timings (a, ;) — longer to avoid misfires on slow pinkies
  pinky-tap  250
  pinky-hold 280

  ;; Right-hand keys: trigger left-hand HRMs (a s d f)
  right-hand-keys (
    y u i o p
    h j k l ; '
    n m , . /
    [ ] \
    6 7 8 9 0 - =
    ret bspc
  )

  ;; Left-hand keys: trigger right-hand HRMs (j k l ;)
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
    1 2 3 4 5
    tab esc grv
  )
)

;; Source: only the keys we remap. Other keys pass through unchanged.
(defsrc
  caps  fn   lctl  a    s    d    f    j    k    l    ;
)

(defalias
  ;; ── Device-level remaps ──────────────────────────────────────────────
  cap  esc    ;; caps lock → escape
  fn   lctl   ;; fn → left ctrl
  lctl lmet   ;; left ctrl → left cmd

  ;; ── Home row mods (bilateral via tap-hold-release-keys) ─────────────
  ;; Left hand: hold = modifier, but only if a right-hand key triggers it
  a    (tap-hold-release-keys $pinky-tap $pinky-hold a    lsft $right-hand-keys)
  s    (tap-hold-release-keys $tap-time  $hold-time  s    lctl $right-hand-keys)
  d    (tap-hold-release-keys $tap-time  $hold-time  d    lmet $right-hand-keys)
  f    (tap-hold-release-keys $tap-time  $hold-time  f    lalt $right-hand-keys)

  ;; Right hand: hold = modifier, but only if a left-hand key triggers it
  j    (tap-hold-release-keys $tap-time  $hold-time  j    ralt $left-hand-keys)
  k    (tap-hold-release-keys $tap-time  $hold-time  k    rmet $left-hand-keys)
  l    (tap-hold-release-keys $tap-time  $hold-time  l    rctl $left-hand-keys)
  scln (tap-hold-release-keys $pinky-tap $pinky-hold ;    rsft $left-hand-keys)
)

(deflayer base
  @cap  @fn  @lctl  @a   @s   @d   @f   @j   @k   @l   @scln
)
