{
    "profiles": [
        {
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 50475,
                        "vendor_id": 1133
                    },
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "left_command"
                            },
                            "to": [
                                {
                                    "key_code": "left_option"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "left_option"
                            },
                            "to": [
                                {
                                    "key_code": "left_command"
                                }
                            ]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 50504,
                        "vendor_id": 1133
                    },
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "left_command"
                            },
                            "to": [
                                {
                                    "key_code": "left_option"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "left_option"
                            },
                            "to": [
                                {
                                    "key_code": "left_command"
                                }
                            ]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 50504,
                        "vendor_id": 1133
                    },
                    "ignore": false
                }
            ],
            "complex_modifications": {
                "parameters": {
                    "basic.to_if_alone_timeout_milliseconds": 250
                },
                "rules": [
                    {
                        "description": "Caps Lock → Hyper (⌘⌥⌃⇧) when held, Esc when tapped",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "left_command",
                                            "left_control",
                                            "left_option"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "escape"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "Built-in keyboard: Fn → Control (guarded so it doesn’t turn into Cmd)",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "apple_vendor_top_case_key_code": "keyboard_fn"
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "from_fn",
                                            "value": 1
                                        }
                                    },
                                    {
                                        "key_code": "left_control"
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "from_fn",
                                            "value": 0
                                        }
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "device_if",
                                        "identifiers": [
                                            {
                                                "is_keyboard": true,
                                                "is_built_in_keyboard": true
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "Built-in keyboard: Physical Left Control → Command (but NOT when pressed via Fn)",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "left_control",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_command"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "device_if",
                                        "identifiers": [
                                            {
                                                "is_keyboard": true,
                                                "is_built_in_keyboard": true
                                            }
                                        ]
                                    },
                                    {
                                        "type": "variable_if",
                                        "name": "from_fn",
                                        "value": 0
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "switch to workspace left",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "open_bracket",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "left_control"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "switch to workspace right",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "close_bracket",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "left_control"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-k to UP arrow",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow",
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-j to DOWN arrow",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow",
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-c to copy to clipboard",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "c",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "c",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-enter to CMD-enter",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "return_or_enter",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "return_or_enter",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-f to Iterm2 CMD-F (search)",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "f",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-h to LEFT arrow",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-l to RIGHT arrow",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-n to Iterm2 CMD-G (find next)",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "n",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "g",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-p to Iterm2 SHIFT-CMD-G (find previous)",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "p",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "g",
                                        "modifiers": [
                                            "left_shift",
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-x to cut to clipboard",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "x",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "x",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "home key goes to begin of line",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "home"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "end key goes to end of line",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "end"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-w to CMD-w",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "w",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "w",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-q to CMD-q",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "q",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "q",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-r to CMD-r",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "r",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "r",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-a to select all",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "a",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "a",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-0 to CMD 0",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "0",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "0",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-- to CMD -",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "-",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "-",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-+ to CMD +",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "=",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "+",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-t to CMD-t",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "t",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "t",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-shift-z to undo",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "z",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_shift"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "z",
                                        "modifiers": [
                                            "left_command"
                                        ],
                                        "repeat": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-cmd-j to scroll wheel down",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_command"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "mouse_key": {
                                            "vertical_wheel": -60
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "ctrl-cmd-k to scroll wheel up",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_control",
                                            "left_command"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "mouse_key": {
                                            "vertical_wheel": 60
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}
