# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys

# clear the original leader
unbind ^b

bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

bind c-n send-keys -X other-end "select next pane"
bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind C-space last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * set synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
# bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"

# Double LMB Select & Copy (Word)
# bind-key -n DoubleClick1Pane \
#     select-pane \; \
#     copy-mode -M \; \
#     send-keys -X select-word \; \
#     run-shell "sleep .5s" \; \
#     send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -n TripleClick1Pane \
#     select-pane \; \
#     copy-mode -M \; \
#     send-keys -X select-line \; \
#     run-shell "sleep .5s" \;
#     send-keys -X copy-pipe-and-cancel "pbcopy"

# Double LMB Select & Copy (Word)
# bind-key -T root DoubleClick1Pane select-pane \; copy-mode \; send-keys -MX select-word \; \
# run-shell "sleep 0.1" \; send-keys -X copy-pipe-and-cancel "pbcopy"

# Triple LMB Select & Copy (Line)
# bind-key -T root TripleClick1Pane select-pane \; copy-mode \; send-keys -MX select-line \; \
# run-shell "sleep 0.1" \; send-keys -X copy-pipe-and-cancel "pbcopy"

# Enable mouse control
# setw -g mouse on
#
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter \
#     send -X cancel
#
# # Drag and Drop Aelect & Copy (Selection)
# bind-key -T copy-mode-vi MouseDragEnd1Pane \
#     send-keys -X copy-pipe "pbcopy" \; \
#     send-keys -X no-clear
#
# # Double LMB Select & Copy (Word)
# bind-key -T copy-mode-vi DoubleClick1Pane \
#     select-pane \; \
#     send-keys -X select-word \; \
#     send-keys -X copy-pipe "pbcopy" \; \
#     send-keys -X no-clear
# bind-key -n DoubleClick1Pane \
#     select-pane \; \
#     copy-mode -M \; \
#     send-keys -X select-word \; \
#     send-keys -X copy-pipe "pbcopy" \; \
#     send-keys -X no-clear
#
# # Triple LMB Select & Copy (Line)
# bind-key -T copy-mode-vi TripleClick1Pane \
#     select-pane \; \
#     send-keys -X select-line \; \
#     send-keys -X copy-pipe "pbcopy" \; \
#     send-keys -X no-clear
# bind-key -n TripleClick1Pane \
#     select-pane \; \
#     copy-mode -M \; \
#     send-keys -X select-line \; \
#     send-keys -X copy-pipe "pbcopy" \; \
#     send-keys -X no-clear

# Middle click to paste from the primary buffer
# unbind-key MouseDown2Pane
# bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Shift insert to paste from the clipboard
# unbind-key S-IC
# bind-key S-IC run "tmux set-buffer \"$(xclip -o -sel c)\"; tmux paste-buffer"

