alias Z='export PATH=; source /etc/zprofile; source ~/.zprofile; source ~/.zshrc'
alias cd=j
alias c='cd -'
alias ls='lsd --icon=never --color=auto -aF'
alias ll='ls -l'
alias df='df -h'
alias du='du -h'
alias tree='tree -C'
alias h='history -i'
# alias j=jobs
# alias vi=nvim
alias vi="$HOME/.neovim-0.12.0/nvim-macos-arm64/bin/nvim"
alias diff=colordiff
alias grep='grep --color=always'
alias bfg='java -jar ~/lib/bfg-1.14.0.jar'
alias kn='kubectl neat'
alias flushdns='sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder'
# cd to the top of the local git repo
alias gt='\cd $(git rev-parse --show-toplevel 2> /dev/null || echo "")'
alias ts='/opt/homebrew/bin/ts %FT%T'
alias gco='git checkout $(git br | fzf | sed 's%remotes/origin/%%')'
alias preview='fzf --multi --preview-window=border-sharp --color "preview-border:green" --header "E to edit" --bind "E:execute(nvim {})" --preview="pistol {}"'
alias gll='fzf_git_log'
alias grl='fzf_git_reflog'
alias glS='fzf_git_log_pickaxe'
alias trim='sed -e "s/^[[:space:]][[:space:]]*$//" -e "s/[[:space:]][[:space:]]*$//"'
